<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weather</title>
    <link rel="stylesheet" href="index.css" />
    <script
      src="https://kit.fontawesome.com/24c8e45721.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h2 class="cointainer">Weather Forecasting
      </h2>
      
    
    <div class="container">
      <div class="inputs"><h2 class="cointainer">Please Enter A Valid City</h2>
        <input type="text" class="userinput" />
        <i class="fa-solid fa-magnifying-glass searchbutton"></i>
      </div>

      <br />
      <br />
      <div class="main">
        <span class="main_1">
          <i class="fa-solid fa-temperature-three-quarters"> Temperature</i>
          <h4 class="temp"></h4>
        </span>
        <span class="main_2">
          <i class="fa-solid fa-location-dot"> Entered City</i>
          <h4 class="city"></h4>
        </span>
      </div>
      <div class="footer">
        <span class="footer_1">
          <i class="fa-solid fa-water"> Humidity</i>
          <h4 class="humidity"></h4>
        </span>

        <span class="footer_1">
          <i class="fa-solid fa-wind"> Windspeed</i>
          <h4 class="windspeed"></h4>
        </span>
      </div>
      <div class="footer">
        <span class="footer_1">
          <i class="fa-solid fa-globe"> Latitude & Longitude</i>
          <h4 class="latitude"></h4>
          <h4 class="longitude"></h4
        ></span>
      </div>

      <!-- <div class="country">
        <i class="fa-solid fa-globe"></i>
        <h2>globle</h2>
      </div> -->
    </div>
    <script src="index.js"></script>
  </body>
</html>
